apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../dependency_versions.gradle'

android {
    compileSdkVersion target_sdk_version

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

}

dependencies {
    implementation project(":ui_common")

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "io.insert-koin:koin-android-scope:$koin_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "com.loopj.android:android-async-http:$async_http_version"
}
