apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../dependency_versions.gradle'

android {
    compileSdkVersion target_sdk_version

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation project(":repository")
    implementation project(":ui_common")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"

    implementation "com.android.support:design:$android_support_design_version"
    implementation "android.arch.paging:runtime:$paging_version"
    implementation "com.android.support:cardview-v7:$cardview_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_swipe_refresh_version"
    implementation "com.google.android.material:material:$androidx_material"

    implementation "io.insert-koin:koin-android-scope:$koin_version"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
}
