# VUT-index-2.0

./: LICENSE  README.md  build.gradle  dependency_versions.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/prvnimilion/vutindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kudlav/vutindex/: BaseActivity.kt  BaseApplication.kt  VutIndexNotificationManager.kt
app/src/main/java/cz/kudlav/vutindex/auth/view/: LoginActivity.kt
app/src/main/java/cz/kudlav/vutindex/di/: KoinModules.kt
app/src/main/java/cz/kudlav/vutindex/home/: HomePagerAdapter.kt
app/src/main/java/cz/kudlav/vutindex/workers/: NotificationWorker.kt  VutIndexWorkerManager.kt
app/src/main/java/prvnimilion/vutindex/: BaseActivity.kt  BaseApplication.kt  VutIndexNotificationManager.kt
app/src/main/java/prvnimilion/vutindex/auth/view/: LoginActivity.kt
app/src/main/java/prvnimilion/vutindex/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/prvnimilion/vutindex/di/: KoinModules.kt
app/src/main/java/prvnimilion/vutindex/home/: HomePagerAdapter.kt
app/src/main/java/prvnimilion/vutindex/home/view/: HomeActivity.kt  MenuFragment.kt  SystemFragment.kt
app/src/main/java/prvnimilion/vutindex/home/viewmodel/: HomeNavViewModel.kt  HomeViewModel.kt
app/src/main/java/prvnimilion/vutindex/menu/viewmodel/: MenuViewModel.kt
app/src/main/java/prvnimilion/vutindex/splash/view/: SplashActivity.kt
app/src/main/java/prvnimilion/vutindex/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/prvnimilion/vutindex/system/viewmodel/: SystemViewModel.kt
app/src/main/java/prvnimilion/vutindex/workers/: IndexWorker.kt  IndexWorkerManager.kt  MessageWorker.kt  NotificationWorker.kt  VutIndexWorkerManager.kt
app/src/main/res/drawable/: border_rounded.xml  ic_launcher_foreground.xml  ic_school_white_24dp.xml
app/src/main/res/font/: cabin_font_family.xml
app/src/main/res/layout/: custom_home_tab.xml  home_screen.xml  login_screen.xml  menu_fragment.xml  splash_screen.xml  system_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/prvnimilion/vutindex/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/prvnimilion/vutindex/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/cz/kudlav/vutindex/database/: AppDatabase.kt
database/src/main/java/prvnimilion/vutindex/database/: AppDatabase.kt
database/src/main/java/prvnimilion/vutindex/database/daos/: IndexDao.kt
database/src/main/java/prvnimilion/vutindex/database/entities/: SemesterEntity.kt  SubjectEntity.kt
database/src/test/java/prvnimilion/vutindex/database/: ExampleUnitTest.kt
index/: build.gradle
index/src/androidTest/java/prvnimilion/vutindex/index/: ExampleInstrumentedTest.kt
index/src/androidTest/java/prvnimilion/vutindex/indexf/: ExampleInstrumentedTest.kt
index/src/main/: AndroidManifest.xml
index/src/main/java/prvnimilion/vutindex/index/adapters/: IndexAdapter.kt
index/src/main/java/prvnimilion/vutindex/index/di/: KoinModules.kt
index/src/main/java/prvnimilion/vutindex/index/enums/: IndexModelType.kt
index/src/main/java/prvnimilion/vutindex/index/models/: IndexFeedModel.kt  IndexHeaderModel.kt  IndexSubjectModel.kt
index/src/main/java/prvnimilion/vutindex/index/viewholders/: IndexHeaderViewHolder.kt  IndexSubjectViewHolder.kt
index/src/main/java/prvnimilion/vutindex/index/viewmodel/: IndexViewModel.kt
index/src/main/java/prvnimilion/vutindex/indexf/adapters/: IndexAdapter.kt
index/src/main/java/prvnimilion/vutindex/indexf/di/: KoinModules.kt
index/src/main/java/prvnimilion/vutindex/indexf/enums/: IndexModelType.kt
index/src/main/java/prvnimilion/vutindex/indexf/models/: IndexFeedModel.kt  IndexHeaderModel.kt  IndexSubjectModel.kt
index/src/main/java/prvnimilion/vutindex/indexf/viewholders/: IndexHeaderViewHolder.kt  IndexSubjectViewHolder.kt
index/src/main/res/layout/: index_fragment.xml  index_header_card.xml  index_subject_card.xml
index/src/test/java/prvnimilion/vutindex/index/: ExampleUnitTest.kt
index/src/test/java/prvnimilion/vutindex/indexf/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/prvnimilion/vutindex/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/prvnimilion/vutindex/repository/di/: KoinModules.kt
repository/src/main/java/prvnimilion/vutindex/repository/repos/: AuthRepository.kt  HealthDeclareRepository.kt  IndexRepository.kt  IsicCreditRepository.kt  MessagesRepository.kt
repository/src/main/java/prvnimilion/vutindex/repository/security/: PreferenceProvider.kt
repository/src/main/java/prvnimilion/vutindex/repository/util/: Event.kt  PermissionUtil.kt  SharedPrefsEnums.kt
repository/src/test/java/prvnimilion/vutindex/repository/: ExampleUnitTest.kt
ui_common/: build.gradle
ui_common/src/androidTest/java/prvnimilion/vutindex/ui_common/: ExampleInstrumentedTest.kt
ui_common/src/main/: AndroidManifest.xml
ui_common/src/main/java/prvnimilion/vutindex/ui_common/customviews/: LockableViewPager.kt
ui_common/src/main/java/prvnimilion/vutindex/ui_common/dialogs/: PrivacyPolicyPopup.kt
ui_common/src/main/java/prvnimilion/vutindex/ui_common/enums/: DifferenceType.kt
ui_common/src/main/java/prvnimilion/vutindex/ui_common/models/: Index.kt  Semester.kt  Subject.kt
ui_common/src/main/java/prvnimilion/vutindex/ui_common/util/: Difference.kt
ui_common/src/main/res/layout/: privacy_policy_popup.xml
ui_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui_common/src/main/res/values-en/: strings.xml
ui_common/src/test/java/prvnimilion/vutindex/ui_common/: ExampleUnitTest.kt
webscraper/: build.gradle
webscraper/src/androidTest/java/prvnimilion/vutindex/webscraper/: ExampleInstrumentedTest.kt
webscraper/src/main/: AndroidManifest.xml
webscraper/src/test/java/prvnimilion/vutindex/webscraper/: ExampleUnitTest.kt
(+57 files in other folders)
