apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../dependency_versions.gradle'

android {
    compileSdkVersion target_sdk_version

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"

    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation "com.google.android.material:material:$androidx_material"
}
