apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../dependency_versions.gradle'

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "cz.kudlav.VUTIndex"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 35
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation project(":repository")
    implementation project(':index')
    implementation project(':database')
    implementation project(":ui_common")
    implementation project(':webscraper')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$androidx_core_ktx"

    implementation "io.insert-koin:koin-android-scope:$koin_version"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation "com.google.android.material:material:$androidx_material"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_swipe_refresh_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    implementation "com.loopj.android:android-async-http:$async_http_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
}


