apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../dependency_versions.gradle'

android {
    compileSdkVersion target_sdk_version

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':webscraper')
    implementation project(':ui_common')
    implementation project(':database')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.security:security-crypto:$security_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


    implementation "io.insert-koin:koin-android-scope:$koin_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
}
