<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_navigation_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Start: Idle state nav buttons -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_white_24dp"
        android:tint="@color/textGrey"
        android:padding="@dimen/spacing_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/system_idle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/index_idle"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation_divider" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/index_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_school_white_24dp"
        android:tint="@color/textGrey"
        android:padding="@dimen/spacing_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_idle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation_divider" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/system_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_white_24dp"
        android:tint="@color/textGrey"
        android:padding="@dimen/spacing_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_idle"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation_divider" />

    <!-- End: Idle state nav buttons -->


    <!-- Start: Active state nav buttons -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_selected"
        style="@style/Widget.MaterialComponents.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu.tabbar.title"
        android:textColor="@color/textGeneralWhite"
        app:backgroundTint="@color/tabbarMenuColor"
        app:icon="@drawable/ic_menu_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/system_idle"
        app:layout_constraintStart_toEndOf="@+id/index_idle"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/index_selected"
        style="@style/Widget.MaterialComponents.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/index.tabbar.title"
        android:textColor="@color/textGeneralWhite"
        app:backgroundTint="@color/tabbarIndexColor"
        app:icon="@drawable/ic_school_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_idle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/system_selected"
        style="@style/Widget.MaterialComponents.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system.tabbar.title"
        android:textColor="@color/textGeneralWhite"
        app:backgroundTint="@color/tabbarSystemColor"
        app:icon="@drawable/ic_cloud_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_idle"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container" />

    <!-- End: Active state nav buttons -->

</androidx.constraintlayout.widget.ConstraintLayout>